<?xml version="1.0"?>
<project name="FatJar MP3Player v 2.0.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="MP3Player v 2.0.jar">
            <fatjar.manifest mainclass="gui.MP3Player"/>
            <fatjar.filesource path="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\bin" relpath=""/>
            <fatjar.filesource path="F:\jar's\jlgui3.0\jlgui3.0\src\javazoom" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\basicplayer3.0.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\commons-logging-api.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\jflac-1.2.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\jl1.0.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\jmactritonusspi1.74.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\jogg-0.0.7.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\jorbis-0.0.15.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\jspeex0.9.7.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\JTattoo-1.6.11.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\kj_dsp1.1.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\mp3spi1.9.4.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\tritonus_share.jar" relpath=""/>
            <fatjar.jarsource file="F:\eclipse-jee-kepler\Programing\Java Class\NewMP3Player\lib\vorbisspi1.0.2.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
